API_ID=1234567
API_HASH=123qweasd
PHONE_NUMBER=+79031234567
DATABASE_ENCRYPTION_KEY=randomstring
ALFAMEDOBOT_CHAT_ID=7509713245
TG_NOTIFICATION_CHAT_ID=12355765
TG_NOTIFICATION_BOT_TOKEN=123456:token
